# GSTool

./: .gitignore  pom.xml  umlauts.txt
src/SQL/: localDatabase.sql
src/SQL queries/: Report Supplementary Security Analysis.sql  Report Users and Roles .sql  joins.sql  localDatabase.sql  test.sql
src/test/java/: CreateConcept.xml  CreateConceptSuite.java  MAT_SecurityAnalysis.java  MAT_UserAndRoles.java  SecurityAnalysis.xml  TestSuite_MAT_SecurityAnalysis.java  TotalSuite.xml  UsersAndRoles.xml
src/test/java/com/infopulse/gst/autotest/: CreateConcept.xml  SecurityAnalysis.xml  TotalSuite.xml  UsersAndRoles.xml
src/test/java/com/infopulse/gst/autotest/JDBC/: AbstractJDBC.java  SimpleQuery.java  SimpleQuery2.java  Test001_Get_Users_list.java  Test002_Get_TO_list.java  Test003_Users_and_Roles.java  Test_003_Users_and_Roles.java
src/test/java/com/infopulse/gst/autotest/MAT_Risk_Analysis/: Test001_Select_Created_TO_RA.java  Test002_Select_Standard_Decider.java  Test003_Set_Sufficient_Protection.java  Test010_Delete_Created_TO_RA.java
src/test/java/com/infopulse/gst/autotest/MAT_Security_Analysis/: Test001_Select_Created_TO.java  Test002_QuickSearch_TO.java  Test003_Necessity_And_Proposal.java  Test004_Changing_PR.java  Test005_Applying_Predefined_Filter.java  Test006_Creating_Temporary_Filter.java  Test007_Creating_Custom_Filter.java  Test008_Save_Custom_filter_As.java  Test009_Delete_Custom_Filter.java  Test010_Create_Advanced_Filter.java  Test011_Delete_Advanced_Filter.java  Test012_Delete_Created_TO.java  Try.java
src/test/java/com/infopulse/gst/autotest/MAT_Users_And_Roles/: Test002_Add_New_User.java  Test003_Cancel_Button_Verification.java  Test004_Convert_User_To_Employee.java  Try.java  (+11 more)
src/test/java/pages/: Common.java  Extras.java  GrundSchutz.java
src/test/java/pages/Common_pages/: MainMenu.java  TopMenu.java
src/test/java/pages/Extras_pages/: Inventory_Analysis.java  Role_administration.java  Security_anays_pages.java  User_Administration.java
src/test/java/tests/: ImportSC.java
src/test/java/tests/MAT_Risk_Analysis/: Test001_Select_Created_TO_RA.java  Test002_Select_Standard_Decider.java  Test003_Set_Sufficient_Protection.java  Test010_Delete_Created_TO_RA.java
src/test/java/tests/MAT_Security_Analysis/: Test001_Select_Created_TO.java  Test002_QuickSearch_TO.java  Test003_Necessity_And_Proposal.java  Test004_Changing_PR.java  Test005_Applying_Predefined_Filter.java  Test006_Creating_Custom_Filter.java  Test006_Creating_Temporary_Filter.java  Test007_Create_Advanced_filter.java  Test007_Creating_Custom_Filter.java  Test008_Save_Custom_filter_As.java  Test009_Delete_Custom_Filter.java  Test010_Create_Advanced_Filter.java  Test010_Delete_Created_TO.java  Test011_Delete_Advanced_Filter.java  Test012_Delete_Created_TO.java
src/test/java/tests/MAT_Security_analysis/: Test001_SelectCreatedTO.java  Test002_QuickSearch_TO.java  Test003_Necessity_And_Proposal.java  Test004_Changing_Protection_Requirements.java  Test005_Applying_Predefined_Filter.java  Test006_Creating_Custom_Filter.java  Test010_Delete_Created_TO.java
src/test/java/tests/MAT_Security_analysis_OLD/: Test001_SelectCreatedTO.java  Test002_QuickSearch_TO.java  Test003_Necessity_And_Proposal.java  Test004_Changing_Protection_Requirements.java  Test005_Applying_Predefined_Filter.java  Test006_Creating_Custom_Filter.java  Test010_Delete_Created_TO.java
src/test/java/tests/MAT_USER_AND_ROLES/: Test001_Add_New_User.java  Test001_LoginTest.java  Test002_Add_New_User.java  Test002_Cancel_Button_Verification.java  Test003_Cancel_Button_Verification.java  Test003_Convert_User_To_Employee.java  Test004_Convert_User_To_Employee.java  Test004_Linking_Roles.java  Test005_Create_New_Role.java  Test005_Linking_Roles.java  Test006_Cancel_Button_Verif_Role.java  Test006_Create_New_Role.java  Test007_Cancel_Button_Verification.java  Test007_Changing_Permissions_Roles.java  Test008_Changing_Role_Permissions.java  Test008_Delete_User.java  Test008_User_Rights_Verification.java  Test009_Delete_Created_Role.java  Test009_User_Rights_Verification.java  Test010_Delete_Created_Role.java  Test010_Delete_User.java  Test011_Delete_Created_User.java
src/test/java/tests/MAT_USER_AND_ROLES_OLD/: Test001_Add_New_User.java  Test002_Cancel_Button_Verification.java  Test003_Convert_User_To_Employee.java  Test004_Linking_Roles.java  Test005_Create_New_Role.java  Test006_Cancel_Button_Verif_Role.java  Test007_Changing_Permissions_Roles.java  Test008_User_Rights_Verification.java  Test009_Delete_Created_Role.java  Test010_Delete_User.java
src/test/java/tests/MAT_Users_And_Roles/: Test001_LoginTest.java  Test002_Add_New_User.java  Test003_Cancel_Button_Verification.java  Test004_Convert_User_To_Employee.java  Test005_Linking_Roles.java  Test006_Create_New_Role.java  Test007_Cancel_Button_Verification.java  Test008_Changing_Role_Permissions.java  Test009_User_Rights_Verification.java  Test010_Delete_Created_Role.java  Test010_LoginTest.java  Test011_Delete_Created_Role.java  Test011_Delete_Created_User.java  Test012_Delete_Created_User.java
src/test/java/tests/SecurityConceptCreation/: AbstractClass.java  CreateConcept.java  CreateNew.java  LoginPage.java  OpenPluses.java  SelectConcept.java  SelectView.java  Test001_CreateNewSecurityConcept.java  Test002_CreateITAssetSet.java  Test003_Delete_Security_Concept.java  Try.java
src/test/java/tests/SecurityConceptCreation/utils/: AbstractClass.java  CreateNew.java  LoginPage.java  OpenPluses.java  PR.java  ReadText.java  SelectConcept.java  SelectView.java
src/test/java/utils/: BaseClass.java  CreateBuilding.java  GSTAbstractClass.java  Login.java  LoginUser.java  OpenPage.java  OpenPlus.java  OpenPluses.java  OpenView.java  Property_Loader.java  RandomName.java  SA_PR.java  SelectConcept.java  TargetObject.java  ToCreation.java
src/test/java/workshop/: Abstract.java  CreateBuilding.java  NewAbstract.java  NewLogin.java  testSelenide.java  testSuite.java
src/test/java/workshop/pages/: InventoryAnalysisPage.java  LoginPage.java
src/test/resources/: application.properties
(+17 files in other folders)
